<!DOCTYPE html>
<html lang="en">

<head>
  <title>semantic space plot test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* body {
  font-family: Monospace;
  margin: 0px;
  overflow: hidden;
  background-color: white;
  }
  @font-face {
  font-family: TaubSans-Regular;
  src: url('fonts/TaubSans-Regular.woff2') format('woff2');
  }
  .keywords {
  font-family: TaubSans-Regular;
  } */
  @font-face {
  font-family: TaubSans-Regular;
  src: url('fonts/TaubSans-Regular.woff2') format('woff2');
  }
  body {
    font-family: "Arial", sans-serif;
  }

  .bar {
    fill: #5f89ad;
  }

  .axis {
    font-size: 14px;
  }

  .axis path,
  .axis line {
    fill: none;
    display: none;
  }

  .label {
    font-size: 10px;
  }
</style>
</head>

<body>
  <div id="graphic"></div>
</body>

<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/barchart.js"></script>
</html>
